In [1]:
import yfinance as yf

In [17]:
df = yf.download(  # or pdr.get_data_yahoo(...
        # tickers list or string as well
        tickers = ['SPY', 'AAPL', 'MSFT'],

        # use "period" instead of start/end
        # valid periods: 1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max
        # (optional, default is '1mo')
        period = "7d",

        # fetch data by interval (including intraday if period < 60 days)
        # valid intervals: 1m,2m,5m,15m,30m,60m,90m,1h,1d,5d,1wk,1mo,3mo
        # (optional, default is '1d')
        interval = "1m",

        # group by ticker (to access via data['SPY'])
        # (optional, default is 'column')
        group_by = 'ticker',

        # adjust all OHLC automatically
        # (optional, default is False)
        auto_adjust = False,

        # download pre/post regular market hours data
        # (optional, default is False)
        prepost = True,

        # use threads for mass downloading? (True/False/Integer)
        # (optional, default is True)
        threads = True,

        # proxy URL scheme use use when downloading?
        # (optional, default is None)
        proxy = None
    )

[*********************100%***********************]  3 of 3 completed

In [6]:
df

                             AAPL                                     SPY  \
                             Open    High     Low   Close Volume     Open
Datetime
2022-04-13 04:00:00-04:00  169.50  169.50  168.49  168.77    0.0  440.850
2022-04-13 04:01:00-04:00  168.80  168.95  168.80  168.95    0.0  440.760
2022-04-13 04:02:00-04:00  168.95  169.15  168.94  169.04    0.0  441.080
2022-04-13 04:03:00-04:00  169.15  169.24  169.15  169.20    0.0  441.230
2022-04-13 04:04:00-04:00  169.24  169.29  169.00  169.00    0.0  441.190
...                           ...     ...     ...     ...    ...      ...
2022-04-22 19:55:00-04:00  161.46  161.48  161.40  161.47    0.0  424.245
2022-04-22 19:56:00-04:00  161.46  161.50  161.44  161.45    0.0  424.210
2022-04-22 19:57:00-04:00  161.45  161.50  161.45  161.49    0.0  424.220
2022-04-22 19:58:00-04:00  161.49  161.52  161.40  161.50    0.0  424.260
2022-04-22 19:59:00-04:00  161.52  161.52  161.37  161.50    0.0  424.270

                                                            MSFT          \
                             High     Low   Close Volume    Open    High
Datetime
2022-04-13 04:00:00-04:00  440.85  440.05  440.71    0.0  284.29  285.00
2022-04-13 04:01:00-04:00  441.00  440.76  441.00    0.0  284.20  284.40
2022-04-13 04:02:00-04:00  441.20  441.04  441.20    0.0  284.47  284.48
2022-04-13 04:03:00-04:00  441.30  441.23  441.26    0.0  284.45  284.85
2022-04-13 04:04:00-04:00  441.19  441.11  441.14    0.0  284.73  284.88
...                           ...     ...     ...    ...     ...     ...
2022-04-22 19:55:00-04:00  424.25  424.21  424.21    0.0  272.96  273.00
2022-04-22 19:56:00-04:00  424.24  424.21  424.22    0.0  272.96  273.00
2022-04-22 19:57:00-04:00  424.26  424.20  424.26    0.0  272.99  273.00
2022-04-22 19:58:00-04:00  424.31  424.22  424.27    0.0  273.00  273.00
2022-04-22 19:59:00-04:00  424.30  424.22  424.26    0.0  273.00  273.01


                              Low   Close Volume
Datetime
2022-04-13 04:00:00-04:00  283.52  284.05    0.0
2022-04-13 04:01:00-04:00  284.20  284.40    0.0
2022-04-13 04:02:00-04:00  284.20  284.45    0.0
2022-04-13 04:03:00-04:00  284.45  284.70    0.0
2022-04-13 04:04:00-04:00  284.47  284.78    0.0
...                           ...     ...    ...
2022-04-22 19:55:00-04:00  272.95  272.96    0.0
2022-04-22 19:56:00-04:00  272.96  272.99    0.0
2022-04-22 19:57:00-04:00  272.97  273.00    0.0
2022-04-22 19:58:00-04:00  272.99  273.00    0.0
2022-04-22 19:59:00-04:00  272.97  272.99    0.0

[6662 rows x 15 columns]

In [18]:
df

                               SPY                                           \
                              Open    High     Low   Close Adj Close Volume
Datetime
2022-04-13 04:00:00-04:00  440.850  440.85  440.05  440.71    440.71    0.0
2022-04-13 04:01:00-04:00  440.760  441.00  440.76  441.00    441.00    0.0
2022-04-13 04:02:00-04:00  441.080  441.20  441.04  441.20    441.20    0.0
2022-04-13 04:03:00-04:00  441.230  441.30  441.23  441.26    441.26    0.0
2022-04-13 04:04:00-04:00  441.190  441.19  441.11  441.14    441.14    0.0
...                            ...     ...     ...     ...       ...    ...
2022-04-22 19:55:00-04:00  424.245  424.25  424.21  424.21    424.21    0.0
2022-04-22 19:56:00-04:00  424.210  424.24  424.21  424.22    424.22    0.0
2022-04-22 19:57:00-04:00  424.220  424.26  424.20  424.26    424.26    0.0
2022-04-22 19:58:00-04:00  424.260  424.31  424.22  424.27    424.27    0.0
2022-04-22 19:59:00-04:00  424.270  424.30  424.22  424.26    424.26    0.0

                             MSFT                                           \
                             Open    High     Low   Close Adj Close Volume
Datetime
2022-04-13 04:00:00-04:00  284.29  285.00  283.52  284.05    284.05    0.0
2022-04-13 04:01:00-04:00  284.20  284.40  284.20  284.40    284.40    0.0
2022-04-13 04:02:00-04:00  284.47  284.48  284.20  284.45    284.45    0.0
2022-04-13 04:03:00-04:00  284.45  284.85  284.45  284.70    284.70    0.0
2022-04-13 04:04:00-04:00  284.73  284.88  284.47  284.78    284.78    0.0
...                           ...     ...     ...     ...       ...    ...
2022-04-22 19:55:00-04:00  272.96  273.00  272.95  272.96    272.96    0.0
2022-04-22 19:56:00-04:00  272.96  273.00  272.96  272.99    272.99    0.0
2022-04-22 19:57:00-04:00  272.99  273.00  272.97  273.00    273.00    0.0
2022-04-22 19:58:00-04:00  273.00  273.00  272.99  273.00    273.00    0.0
2022-04-22 19:59:00-04:00  273.00  273.01  272.97  272.99    272.99    0.0

                             AAPL
                             Open    High     Low   Close Adj Close Volume
Datetime
2022-04-13 04:00:00-04:00  169.50  169.50  168.49  168.77    168.77    0.0
2022-04-13 04:01:00-04:00  168.80  168.95  168.80  168.95    168.95    0.0
2022-04-13 04:02:00-04:00  168.95  169.15  168.94  169.04    169.04    0.0
2022-04-13 04:03:00-04:00  169.15  169.24  169.15  169.20    169.20    0.0
2022-04-13 04:04:00-04:00  169.24  169.29  169.00  169.00    169.00    0.0
...                           ...     ...     ...     ...       ...    ...
2022-04-22 19:55:00-04:00  161.46  161.48  161.40  161.47    161.47    0.0
2022-04-22 19:56:00-04:00  161.46  161.50  161.44  161.45    161.45    0.0
2022-04-22 19:57:00-04:00  161.45  161.50  161.45  161.49    161.49    0.0
2022-04-22 19:58:00-04:00  161.49  161.52  161.40  161.50    161.50    0.0
2022-04-22 19:59:00-04:00  161.52  161.52  161.37  161.50    161.50    0.0

[6662 rows x 18 columns]

In [7]:
len(df)

6662

In [8]:
df.shape

(6662, 15)

In [10]:
df.columns

MultiIndex([('AAPL',   'Open'),
            ('AAPL',   'High'),
            ('AAPL',    'Low'),
            ('AAPL',  'Close'),
            ('AAPL', 'Volume'),
            ( 'SPY',   'Open'),
            ( 'SPY',   'High'),
            ( 'SPY',    'Low'),
            ( 'SPY',  'Close'),
            ( 'SPY', 'Volume'),
            ('MSFT',   'Open'),
            ('MSFT',   'High'),
            ('MSFT',    'Low'),
            ('MSFT',  'Close'),
            ('MSFT', 'Volume')],
           )

In [ ]:
def yahooProcessor(ticker_list, indicator_list, start_date, end_date):
    df = pd.DataFrame()

    # Loop over ticker list -- changed later
    for tic in ticker_list:
        print(tic)
        temp_df = yf.download(tic, start=start_date, end=end_date)
        temp_df["tic"] = tic

        # reset the index, we want to use numbers as index instead of dates
        temp_df = temp_df.reset_index()
        # convert the column names to standardized names
        temp_df.columns = [
            "date",
            "open",
            "high",
            "low",
            "close",
            "adjcp",
            "volume",
            "tic",
        ]
        # use adjusted close price instead of close price
        temp_df["close"] = temp_df["adjcp"]
        # drop the adjusted close price column
        temp_df = temp_df.drop(labels="adjcp", axis=1)
        # Add indicators
        if 'RSI' in indicator_list:
            temp_df = Indicators.addRSI(temp_df)
        if 'SMA' in indicator_list:
            temp_df = Indicators.addSMA(temp_df)

        # Append to dataframe
        df = pd.concat([df, temp_df], ignore_index=True)

    # create day of the week column (monday = 0)
    df["day"] = df["date"].dt.dayofweek
    # convert date to standard string format, easy to filter
    df["date"] = df.date.apply(lambda x: x.strftime("%Y-%m-%d"))
    
    # drop missing data
    df = df.dropna()
    df = df.reset_index(drop=True)
    print("Shape of DataFrame: ", df.shape)
    # print("Display DataFrame: ", df.head())

    df = df.sort_values(by=["date", "tic"]).reset_index(drop=True)
    return df

In [19]:
msft = yf.Ticker("MSFT")

In [20]:
msft.actions

            Dividends  Stock Splits
Date
1987-09-21       0.00           2.0
1990-04-16       0.00           2.0
1991-06-27       0.00           1.5
1992-06-15       0.00           1.5
1994-05-23       0.00           2.0
...               ...           ...
2021-02-17       0.56           0.0
2021-05-19       0.56           0.0
2021-08-18       0.56           0.0
2021-11-17       0.62           0.0
2022-02-16       0.62           0.0

[82 rows x 2 columns]

In [21]:
msft.quarterly_financials

,2021-12-31,2021-09-30,2021-06-30,2021-03-31
Research Development,5758000000.0,5599000000.0,5687000000.0,5204000000.0
Effect Of Accounting Charges,None,None,None,None
Income Before Tax,22515000000.0,20524000000.0,19405000000.0,17236000000.0
Minority Interest,None,None,None,None
Net Income,18765000000.0,20505000000.0,16458000000.0,15457000000.0
Selling General Administrative,6763000000.0,5834000000.0,7379000000.0,6409000000.0
Gross Profit,34768000000.0,31671000000.0,32161000000.0,28661000000.0
Ebit,22247000000.0,20238000000.0,19095000000.0,17048000000.0
Operating Income,22247000000.0,20238000000.0,19095000000.0,17048000000.0
Other Operating Expenses,None,None,None,None
Interest Expense,-521000000.0,-535000000.0,-549000000.0,-628000000.0
Extraordinary Items,None,None,None,None
Non Recurring,None,None,None,None
Other Items,None,None,None,None
Income Tax Expense,3750000000.0,19000000.0,2947000000.0,1779000000.0
Total Revenue,51728000000.0,45317000000.0,46152000000.0,41706000000.0
Total Operating Expenses,29481000000.0,25079000000.0,27057000000.0,24658000000.0
Cost Of Revenue,16960000000.0,13646000000.0,13991000000.0,13045000000.0
Total Other Income Expense Net,268000000.0,286000000.0,310000000.0,188000000.0
Discontinued Operations,None,None,None,None
Net Income From Continuing Ops,18765000000.0,20505000000.0,16458000000.0,15457000000.0
Net Income Applicable To Common Shares,18765000000.0,20505000000.0,16458000000.0,15457000000.0

In [22]:
msft.major_holders

        0                                      1
0   0.06%        % of Shares Held by All Insider
1  71.90%       % of Shares Held by Institutions
2  71.94%        % of Float Held by Institutions
3    5861  Number of Institutions Holding Shares

In [23]:
msft.cashflow

,2021-06-30,2020-06-30,2019-06-30,2018-06-30
Investments,2.876000e+09,6.980000e+09,5.400000e+08,6.557000e+09
Change To Liabilities,7.431000e+09,5.230000e+09,4.694000e+09,7.070000e+09
Total Cashflows From Investing Activities,-2.757700e+10,-1.222300e+10,-1.577300e+10,-6.061000e+09
Net Borrowings,-3.750000e+09,-5.518000e+09,-4.000000e+09,-1.020100e+10
Total Cash From Financing Activities,-4.848600e+10,-4.603100e+10,-3.688700e+10,-3.359000e+10
Change To Operating Activities,1.160000e+09,-6.730000e+08,-1.542000e+09,-4.590000e+08
Issuance Of Stock,1.693000e+09,1.343000e+09,1.142000e+09,1.002000e+09
Net Income,6.127100e+10,4.428100e+10,3.924000e+10,1.657100e+10
Change In Cash,6.480000e+08,2.220000e+09,-5.900000e+08,4.283000e+09
Repurchase Of Stock,-2.738500e+10,-2.296800e+10,-1.954300e+10,-1.072100e+10
Effect Of Exchange Rate,-2.900000e+07,-2.010000e+08,-1.150000e+08,5.000000e+07
Total Cash From Operating Activities,7.674000e+10,6.067500e+10,5.218500e+10,4.388400e+10
Depreciation,1.090000e+10,1.230000e+10,1.160000e+10,9.900000e+09
Other Cashflows From Investing Activities,-9.220000e+08,-1.241000e+09,-1.241000e+09,-9.800000e+07
Dividends Paid,-1.652100e+10,-1.513700e+10,-1.381100e+10,-1.269900e+10
Change To Inventory,-7.370000e+08,1.680000e+08,5.970000e+08,-4.650000e+08
Change To Account Receivables,-6.481000e+09,-2.577000e+09,-2.812000e+09,-3.862000e+09
Other Cashflows From Financing Activities,-2.523000e+09,-3.751000e+09,-6.750000e+08,-9.710000e+08
Change To Netincome,5.505000e+09,5.577000e+09,-2.521000e+09,-3.054000e+09
Capital Expenditures,-2.062200e+10,-1.544100e+10,-1.392500e+10,-1.163200e+10

In [24]:
msft.quarterly_cashflow

,2021-12-31,2021-09-30,2021-06-30,2021-03-31
Investments,5.643000e+09,4.183000e+09,-4.334000e+09,2.517000e+09
Change To Liabilities,-4.108000e+09,-3.356000e+09,1.301400e+10,3.600000e+08
Total Cashflows From Investing Activities,-1.161000e+09,-3.250000e+09,-1.085300e+10,-9.684000e+09
Total Cash From Financing Activities,-1.198600e+10,-1.627600e+10,-1.137100e+10,-1.319200e+10
Change To Operating Activities,1.760000e+09,-3.551000e+09,7.990000e+08,1.305000e+09
Issuance Of Stock,2.910000e+08,6.120000e+08,4.500000e+08,3.960000e+08
Net Income,1.876500e+10,2.050500e+10,1.645800e+10,1.545700e+10
Change In Cash,1.439000e+09,4.941000e+09,5.220000e+08,-7.300000e+08
Repurchase Of Stock,-7.433000e+09,-7.684000e+09,-7.177000e+09,-6.930000e+09
Effect Of Exchange Rate,1.060000e+08,-7.300000e+07,3.600000e+07,-3.300000e+07
Total Cash From Operating Activities,1.448000e+10,2.454000e+10,2.271000e+10,2.217900e+10
Depreciation,3.496000e+09,3.212000e+09,2.558000e+09,2.936000e+09
Other Cashflows From Investing Activities,-8.900000e+07,-4.170000e+08,4.340000e+08,4.000000e+08
Dividends Paid,-4.652000e+09,-4.206000e+09,-4.214000e+09,-4.221000e+09
Change To Inventory,3.940000e+08,-7.770000e+08,-3.880000e+08,-3.290000e+08
Change To Account Receivables,-5.543000e+09,1.048600e+10,-1.160600e+10,2.900000e+08
Other Cashflows From Financing Activities,-1.920000e+08,-1.720000e+08,-4.300000e+08,-1.937000e+09
Change To Netincome,1.773000e+09,-4.632000e+09,1.907000e+09,1.086000e+09
Capital Expenditures,-5.865000e+09,-5.810000e+09,-6.452000e+09,-5.089000e+09
Net Borrowings,NaN,-4.826000e+09,-4.826000e+09,-5.000000e+08

In [25]:
msft.earnings

           Revenue     Earnings
Year
2018  110360000000  16571000000
2019  125843000000  39240000000
2020  143015000000  44281000000
2021  168088000000  61271000000

In [26]:
msft.quarterly_earnings

             Revenue     Earnings
Quarter
1Q2021   41706000000  15457000000
2Q2021   46152000000  16458000000
3Q2021   45317000000  20505000000
4Q2021   51728000000  18765000000

In [27]:
msft.recommendations

                                  Firm       To Grade From Grade Action
Date
2012-03-16 08:19:00     Argus Research            Buy                up
2012-03-19 14:00:00     Hilliard Lyons  Long-Term Buy              main
2012-03-22 07:03:00     Morgan Stanley     Overweight              main
2012-04-03 11:53:00                UBS            Buy              main
2012-04-20 06:18:00      Deutsche Bank            Buy              main
...                                ...            ...        ...    ...
2022-01-26 15:03:00     Morgan Stanley     Overweight              main
2022-01-26 15:06:01          Citigroup            Buy              main
2022-02-04 16:31:41  Tigress Financial            Buy              main
2022-04-19 11:57:30        Wells Fargo     Overweight              main
2022-04-19 13:28:16          Citigroup            Buy              main

[368 rows x 4 columns]

In [28]:
msft.news

[{'uuid': '9d94c8ac-1d11-3624-a9cd-920d32d33919',
  'title': 'Apple Is the Last FAANG Standing. How Its Earnings Could Move the Market.',
  'publisher': 'Barrons.com',
  'link': 'https://finance.yahoo.com/m/9d94c8ac-1d11-3624-a9cd-920d32d33919/apple-is-the-last-faang.html',
  'providerPublishTime': 1650837360,
  'type': 'STORY'},
 {'uuid': '8cbfe56e-dd0d-3369-af89-39e38adfd6ee',
  'title': 'Activision Union Bid Will Go to a Vote, Labor Board Orders',
  'publisher': 'Bloomberg',
  'link': 'https://finance.yahoo.com/news/activision-union-effort-vote-labor-204714057.html',
  'providerPublishTime': 1650728004,
  'type': 'STORY'},
 {'uuid': '7ee8bb30-7bd8-30b0-b225-f87a496c8441',
  'title': 'Tech companies gear up to report earnings next week',
  'publisher': 'Yahoo Finance Video',
  'link': 'https://finance.yahoo.com/video/tech-companies-gear-report-earnings-204702565.html',
  'providerPublishTime': 1650660422,
  'type': 'VIDEO'},
 {'uuid': '3d52413a-ca4f-3491-99fe-afc2bd2ba6a9',
  'title': 'Microsoft: The Quality Will Shine Through Again in F3Q22 Earnings, Says Analyst',
  'publisher': 'TipRanks',
  'link': 'https://finance.yahoo.com/news/microsoft-quality-shine-again-f3q22-204505175.html',
  'providerPublishTime': 1650660305,
  'type': 'STORY'},
 {'uuid': '817be339-0df9-310d-8bad-9e27c216e09b',
  'title': 'Market sell-off indicates investors think the Fed is ‘behind the curve’: Strategist',
  'publisher': 'Yahoo Finance Video',
  'link': 'https://finance.yahoo.com/video/market-sell-off-indicates-investors-193452962.html',
  'providerPublishTime': 1650656092,
  'type': 'VIDEO'},
 {'uuid': '371df387-f952-3261-877b-57b1407fd37a',
  'title': 'Markets check: Stocks extend losses as Dow eyes worst day of 2022',
  'publisher': 'Yahoo Finance Video',
  'link': 'https://finance.yahoo.com/video/markets-check-stocks-extend-losses-192939479.html',
  'providerPublishTime': 1650655779,
  'type': 'VIDEO'},
 {'uuid': 'f3c77ec5-4812-36bd-96ae-0a907aa124b2',
  'title': "Previewing Tech Earnings After Netflix's Fiasco",
  'publisher': 'Zacks',
  'link': 'https://finance.yahoo.com/news/previewing-tech-earnings-netflixs-fiasco-185106254.html',
  'providerPublishTime': 1650653466,
  'type': 'STORY'},
 {'uuid': '57b480b4-9b52-3a39-b38f-638a7c6e390f',
  'title': 'Microsoft eyes expansion in West Midtown as it designs Atlanta campus',
  'publisher': 'American City Business Journals',
  'link': 'https://finance.yahoo.com/m/57b480b4-9b52-3a39-b38f-638a7c6e390f/microsoft-eyes-expansion-in.html',
  'providerPublishTime': 1650652864,
  'type': 'STORY'}]

In [40]:
df = yf.download(  # or pdr.get_data_yahoo(...
        # tickers list or string as well
        tickers = "SPY AAPL MSFT",

        # use "period" instead of start/end
        # valid periods: 1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max
        # (optional, default is '1mo')
        period = "ytd",
        

        # fetch data by interval (including intraday if period < 60 days)
        # valid intervals: 1m,2m,5m,15m,30m,60m,90m,1h,1d,5d,1wk,1mo,3mo
        # (optional, default is '1d')
        interval = "1d",
    start="2017-01-01", 
#         end="2017-04-30",

        # group by ticker (to access via data['SPY'])
        # (optional, default is 'column')
        group_by = 'ticker',

        # adjust all OHLC automatically
        # (optional, default is False)
        auto_adjust = True,

        # download pre/post regular market hours data
        # (optional, default is False)
        prepost = True,

        # use threads for mass downloading? (True/False/Integer)
        # (optional, default is True)
        threads = True,

        # proxy URL scheme use use when downloading?
        # (optional, default is None)
        proxy = None
    )

[*********************100%***********************]  3 of 3 completed

In [41]:
df

                  MSFT                                                \
                  Open        High         Low       Close    Volume
Date
2017-01-03   58.260302   58.306695   57.647915   58.065453  20694100
2017-01-04   57.972660   58.223182   57.638630   57.805645  21340000
2017-01-05   57.703580   58.139675   57.555123   57.805645  24876000
2017-01-06   57.805653   58.594336   57.564411   58.306698  19922900
2017-01-09   58.232470   58.529389   58.028344   58.121128  20382700
...                ...         ...         ...         ...       ...
2022-04-18  278.910004  282.459991  278.339996  280.519989  20778000
2022-04-19  279.380005  286.170013  278.410004  285.299988  22297700
2022-04-20  289.399994  289.700012  285.369995  286.359985  22906700
2022-04-21  288.579987  293.299988  280.059998  280.809998  29454600
2022-04-22  281.679993  283.200012  273.380005  274.029999  29379300

                   SPY                                                 \
                  Open        High         Low       Close     Volume
Date
2017-01-03  205.326603  206.047407  204.268229  205.509094   91366500
2017-01-04  205.855840  206.886857  205.846721  206.731750   78744400
2017-01-05  206.448826  206.731668  205.728022  206.567429   78379000
2017-01-06  206.686064  207.799193  206.111247  207.306503   71559900
2017-01-09  207.032785  207.178772  206.585704  206.622208   46939700
...                ...         ...         ...         ...        ...
2022-04-18  436.809998  439.750000  435.609985  437.970001   66002500
2022-04-19  437.859985  445.799988  437.679993  445.040009   77821000
2022-04-20  446.920013  447.570007  443.480011  444.709991   65224400
2022-04-21  448.540009  450.010010  437.100006  438.059998   85417300
2022-04-22  436.910004  438.079987  425.440002  426.040009  132354400

                  AAPL
                  Open        High         Low       Close     Volume
Date
2017-01-03   27.215436   27.339997   26.971014   27.297693  115127600
2017-01-04   27.227184   27.382299   27.203683   27.267138   84472400
2017-01-05   27.243637   27.464557   27.217784   27.405802   88774400
2017-01-06   27.445750   27.770080   27.372894   27.711325  127007600
2017-01-09   27.720729   28.068561   27.718380   27.965151  134247600
...                ...         ...         ...         ...        ...
2022-04-18  163.919998  166.600006  163.570007  165.070007   69023900
2022-04-19  165.020004  167.820007  163.910004  167.399994   67723800
2022-04-20  168.759995  168.880005  166.100006  167.229996   67929800
2022-04-21  168.910004  171.529999  165.910004  166.419998   87227800
2022-04-22  166.460007  167.869995  161.500000  161.789993   84775200

[1336 rows x 15 columns]

In [43]:
df.iloc[1]

MSFT  Open      5.797266e+01
      High      5.822318e+01
      Low       5.763863e+01
      Close     5.780564e+01
      Volume    2.134000e+07
SPY   Open      2.058558e+02
      High      2.068869e+02
      Low       2.058467e+02
      Close     2.067318e+02
      Volume    7.874440e+07
AAPL  Open      2.722718e+01
      High      2.738230e+01
      Low       2.720368e+01
      Close     2.726714e+01
      Volume    8.447240e+07
Name: 2017-01-04 00:00:00, dtype: float64

In [44]:
df.columns

MultiIndex([('MSFT',   'Open'),
            ('MSFT',   'High'),
            ('MSFT',    'Low'),
            ('MSFT',  'Close'),
            ('MSFT', 'Volume'),
            ( 'SPY',   'Open'),
            ( 'SPY',   'High'),
            ( 'SPY',    'Low'),
            ( 'SPY',  'Close'),
            ( 'SPY', 'Volume'),
            ('AAPL',   'Open'),
            ('AAPL',   'High'),
            ('AAPL',    'Low'),
            ('AAPL',  'Close'),
            ('AAPL', 'Volume')],
           )

In [46]:
tickers = ["SPY", 'AAPL', 'MSFT']

In [47]:
tickers

['SPY', 'AAPL', 'MSFT']

In [49]:
for ticker in tickers:
    df2 = df[ticker]

In [50]:
df2

                  Open        High         Low       Close    Volume
Date
2017-01-03   58.260302   58.306695   57.647915   58.065453  20694100
2017-01-04   57.972660   58.223182   57.638630   57.805645  21340000
2017-01-05   57.703580   58.139675   57.555123   57.805645  24876000
2017-01-06   57.805653   58.594336   57.564411   58.306698  19922900
2017-01-09   58.232470   58.529389   58.028344   58.121128  20382700
...                ...         ...         ...         ...       ...
2022-04-18  278.910004  282.459991  278.339996  280.519989  20778000
2022-04-19  279.380005  286.170013  278.410004  285.299988  22297700
2022-04-20  289.399994  289.700012  285.369995  286.359985  22906700
2022-04-21  288.579987  293.299988  280.059998  280.809998  29454600
2022-04-22  281.679993  283.200012  273.380005  274.029999  29379300

[1336 rows x 5 columns]

In [51]:
df2.index

DatetimeIndex(['2017-01-03', '2017-01-04', '2017-01-05', '2017-01-06',
               '2017-01-09', '2017-01-10', '2017-01-11', '2017-01-12',
               '2017-01-13', '2017-01-17',
               ...
               '2022-04-08', '2022-04-11', '2022-04-12', '2022-04-13',
               '2022-04-14', '2022-04-18', '2022-04-19', '2022-04-20',
               '2022-04-21', '2022-04-22'],
              dtype='datetime64[ns]', name='Date', length=1336, freq=None)

In [55]:
df2['date'] = df2.index

/var/folders/4c/cyrsrt8n4c7d_6qj13z_wh4m0000gn/T/ipykernel_4164/1991225816.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['date'] = df2.index

In [56]:
df2

,Open,High,Low,Close,Volume,date
Date,,,,,,
2017-01-03,58.260302,58.306695,57.647915,58.065453,20694100,2017-01-03
2017-01-04,57.972660,58.223182,57.638630,57.805645,21340000,2017-01-04
2017-01-05,57.703580,58.139675,57.555123,57.805645,24876000,2017-01-05
2017-01-06,57.805653,58.594336,57.564411,58.306698,19922900,2017-01-06
2017-01-09,58.232470,58.529389,58.028344,58.121128,20382700,2017-01-09
...,...,...,...,...,...,...
2022-04-18,278.910004,282.459991,278.339996,280.519989,20778000,2022-04-18
2022-04-19,279.380005,286.170013,278.410004,285.299988,22297700,2022-04-19
2022-04-20,289.399994,289.700012,285.369995,286.359985,22906700,2022-04-20
2022-04-21,288.579987,293.299988,280.059998,280.809998,29454600,2022-04-21
2022-04-22,281.679993,283.200012,273.380005,274.029999,29379300,2022-04-22

In [58]:
df2 = df2.reset_index(level=0)

In [59]:
df2

,Date,Open,High,Low,Close,Volume,date
0,2017-01-03,58.260302,58.306695,57.647915,58.065453,20694100,2017-01-03
1,2017-01-04,57.972660,58.223182,57.638630,57.805645,21340000,2017-01-04
2,2017-01-05,57.703580,58.139675,57.555123,57.805645,24876000,2017-01-05
3,2017-01-06,57.805653,58.594336,57.564411,58.306698,19922900,2017-01-06
4,2017-01-09,58.232470,58.529389,58.028344,58.121128,20382700,2017-01-09
...,...,...,...,...,...,...,...
1331,2022-04-18,278.910004,282.459991,278.339996,280.519989,20778000,2022-04-18
1332,2022-04-19,279.380005,286.170013,278.410004,285.299988,22297700,2022-04-19
1333,2022-04-20,289.399994,289.700012,285.369995,286.359985,22906700,2022-04-20
1334,2022-04-21,288.579987,293.299988,280.059998,280.809998,29454600,2022-04-21
1335,2022-04-22,281.679993,283.200012,273.380005,274.029999,29379300,2022-04-22

In [91]:
def _get_yfinance_data(tickers, period, interval, start = "", end = ""):
    df = yf.download(  # or pdr.get_data_yahoo(...
        # tickers list or string as well
        tickers = tickers,

        # Use start/end to set the period
        start = start,
        end = end,

        # use "period" instead of start/end (leave empty)
        # valid periods: 1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max
        # (optional, default is '1mo')
        period = period,

        # fetch data by interval (including intraday if period < 60 days)
        # valid intervals: 1m,2m,5m,15m,30m,60m,90m,1h,1d,5d,1wk,1mo,3mo
        # (optional, default is '1d')
        interval = interval,

        # group by ticker (to access via data['SPY'])
        # (optional, default is 'column')
        group_by = 'ticker',

        # adjust all OHLC automatically
        # (optional, default is False)
        auto_adjust = True,

        # download pre/post regular market hours data
        # (optional, default is False)
        prepost = True,

        # use threads for mass downloading? (True/False/Integer)
        # (optional, default is True)
        threads = True,

        # proxy URL scheme use use when downloading?
        # (optional, default is None)
        proxy = None
    )

    return df

def _add_indicator(df, tickers, indicators):
    df_combined = pd.DataFrame()

    for ticker in tickers:
        df2 = df[ticker]
        df2["tic"] = ticker
        df2 = df2.reset_index(level=0)
        # Add indicators
        if 'RSI' in indicators:
            df2 = Indicators.addRSI(df2)
        if 'SMA' in indicators:
            df2 = Indicators.addSMA(df2)
        
        # Append to dataframe
        df_combined = pd.concat([df_combined, df2], ignore_index=True)
    
    # create day of the week column (monday = 0)
    df_combined["day"] = df_combined["Date"].dt.dayofweek
    # convert date to standard string format, easy to filter
    # df_combined["Date"] = df_combined.Date.apply(lambda x: x.strftime("%Y-%m-%d"))

    # drop missing data
    # df_combined = df_combined.dropna()
    df_combined = df_combined.reset_index(drop=True)
    print("Shape of DataFrame: ", df.shape)
    # print("Display DataFrame: ", df.head())

    df_combined = df_combined.sort_values(by=["Date", "tic"]).reset_index(drop=True)

    return df_combined

In [92]:
tickers = ['AMZN', 'AAPL', 'TSLA']
period = 'ytd'
interval = '1d'
df = _get_yfinance_data(tickers, period, interval)
df

[*********************100%***********************]  3 of 3 completed

                   TSLA                                                   \
                   Open         High          Low        Close    Volume
Date
2022-01-03  1147.750000  1201.069946  1136.040039  1199.780029  34643800
2022-01-04  1189.550049  1208.000000  1123.050049  1149.589966  33416100
2022-01-05  1146.650024  1170.339966  1081.010010  1088.119995  26706600
2022-01-06  1077.000000  1088.000000  1020.500000  1064.699951  30112200
2022-01-07  1080.369995  1080.930054  1010.000000  1026.959961  28054900
...                 ...          ...          ...          ...       ...
2022-04-18   989.030029  1014.919983   973.409973  1004.289978  17238400
2022-04-19  1005.059998  1034.939941   995.330017  1028.150024  16615900
2022-04-20  1030.000000  1034.000000   975.250000   977.200012  23570400
2022-04-21  1074.729980  1092.219971   996.419983  1008.780029  35138800
2022-04-22  1014.909973  1034.849976   994.000000  1005.049988  23181600

                   AMZN                                                  \
                   Open         High          Low        Close   Volume
Date
2022-01-03  3351.000000  3414.070068  3323.209961  3408.090088  3176000
2022-01-04  3408.760010  3428.000000  3326.989990  3350.439941  3536300
2022-01-05  3337.659912  3342.530029  3287.139893  3287.139893  3215100
2022-01-06  3269.010010  3296.000000  3238.739990  3265.080078  2597900
2022-01-07  3276.780029  3304.870117  3240.620117  3251.080078  2330300
...                 ...          ...          ...          ...      ...
2022-04-18  3030.469971  3080.790039  3005.010010  3055.699951  2325700
2022-04-19  3040.590088  3172.979980  3031.010010  3162.310059  2746300
2022-04-20  3152.050049  3152.050049  3072.070068  3079.959961  2981500
2022-04-21  3094.280029  3134.760010  2951.790039  2965.919922  3198500
2022-04-22  2965.000000  2992.300049  2873.949951  2887.000000  3649800

                  AAPL
                  Open        High         Low       Close     Volume
Date
2022-01-03  177.603723  182.647300  177.483880  181.778397  104487900
2022-01-04  182.397624  182.707227  178.892080  179.471344   99310400
2022-01-05  179.381453  179.940738  174.417776  174.697418   94537600
2022-01-06  172.480249  175.076947  171.421601  171.781143   96904000
2022-01-07  172.670013  173.918422  170.812379  171.950928   86709100
...                ...         ...         ...         ...        ...
2022-04-18  163.919998  166.600006  163.570007  165.070007   69023900
2022-04-19  165.020004  167.820007  163.910004  167.399994   67723800
2022-04-20  168.759995  168.880005  166.100006  167.229996   67929800
2022-04-21  168.910004  171.529999  165.910004  166.419998   87227800
2022-04-22  166.460007  167.869995  161.500000  161.789993   84775200

[77 rows x 15 columns]

In [93]:
class Indicators:
    def addRSI(df, timeperiod=14):
        """
        Add RSI based on timeperiod value
        """
        df[f'RSI_{timeperiod}'] = talib.RSI(df.Close, timeperiod=timeperiod)

        return df

    def addSMA(df, timeperiod=25):
        """
        Add SMA based on timeperiod value
        """
        df[f'SMA_{timeperiod}'] = talib.SMA(df.Close, timeperiod=timeperiod)

        return df

In [94]:
indicators = ['RSI', 'SMA']

In [95]:
df3 = _add_indicator(df, tickers, indicators)

Shape of DataFrame:  (77, 15)

/var/folders/4c/cyrsrt8n4c7d_6qj13z_wh4m0000gn/T/ipykernel_4164/33530505.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["tic"] = ticker
/var/folders/4c/cyrsrt8n4c7d_6qj13z_wh4m0000gn/T/ipykernel_4164/33530505.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["tic"] = ticker
/var/folders/4c/cyrsrt8n4c7d_6qj13z_wh4m0000gn/T/ipykernel_4164/33530505.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["tic"] = ticker

In [97]:
df3

,Date,Open,High,Low,Close,Volume,tic,RSI_14,SMA_25,day
0,2022-01-03,177.603723,182.647300,177.483880,181.778397,104487900,AAPL,NaN,NaN,0
1,2022-01-03,3351.000000,3414.070068,3323.209961,3408.090088,3176000,AMZN,NaN,NaN,0
2,2022-01-03,1147.750000,1201.069946,1136.040039,1199.780029,34643800,TSLA,NaN,NaN,0
3,2022-01-04,182.397624,182.707227,178.892080,179.471344,99310400,AAPL,NaN,NaN,1
4,2022-01-04,3408.760010,3428.000000,3326.989990,3350.439941,3536300,AMZN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...
226,2022-04-21,3094.280029,3134.760010,2951.790039,2965.919922,3198500,AMZN,40.981681,3194.895195,3
227,2022-04-21,1074.729980,1092.219971,996.419983,1008.780029,35138800,TSLA,51.428419,1020.691191,3
228,2022-04-22,166.460007,167.869995,161.500000,161.789993,84775200,AAPL,39.754220,170.520001,4
229,2022-04-22,2965.000000,2992.300049,2873.949951,2887.000000,3649800,AMZN,37.573694,3184.583994,4
230,2022-04-22,1014.909973,1034.849976,994.000000,1005.049988,23181600,TSLA,50.958137,1026.029192,4

In [110]:
tickers = ['AMZN', 'AAPL', 'TSLA']
period = '7d'
interval = '1m'
df = _get_yfinance_data(tickers, period, interval)
df

[*********************100%***********************]  3 of 3 completed

                              AMZN                                      AAPL  \
                              Open     High      Low    Close Volume    Open
Datetime
2022-04-13 04:00:00-04:00  3050.02  3050.02  3032.73  3035.03    0.0  169.50
2022-04-13 04:01:00-04:00  3039.00  3047.00  3039.00  3047.00    0.0  168.80
2022-04-13 04:02:00-04:00  3043.99  3045.00  3042.67  3043.99    0.0  168.95
2022-04-13 04:03:00-04:00  3045.00  3049.50  3045.00  3045.00    0.0  169.15
2022-04-13 04:04:00-04:00  3045.01  3049.77  3045.00  3045.00    0.0  169.24
...                            ...      ...      ...      ...    ...     ...
2022-04-22 19:55:00-04:00  2881.00  2882.50  2880.10  2882.50    0.0  161.46
2022-04-22 19:56:00-04:00  2881.25  2881.79  2881.25  2881.25    0.0  161.46
2022-04-22 19:57:00-04:00  2881.79  2882.00  2880.30  2881.73    0.0  161.45
2022-04-22 19:58:00-04:00  2881.69  2883.88  2879.50  2881.94    0.0  161.49
2022-04-22 19:59:00-04:00  2881.59  2883.88  2881.00  2883.25    0.0  161.52

                                                              TSLA           \
                             High     Low   Close Volume      Open     High
Datetime
2022-04-13 04:00:00-04:00  169.50  168.49  168.77    0.0   999.680  1003.00
2022-04-13 04:01:00-04:00  168.95  168.80  168.95    0.0  1002.350  1002.35
2022-04-13 04:02:00-04:00  169.15  168.94  169.04    0.0   999.980  1000.75
2022-04-13 04:03:00-04:00  169.24  169.15  169.20    0.0  1000.750  1002.00
2022-04-13 04:04:00-04:00  169.29  169.00  169.00    0.0  1001.610  1001.87
...                           ...     ...     ...    ...       ...      ...
2022-04-22 19:55:00-04:00  161.48  161.40  161.47    0.0  1000.840  1000.99
2022-04-22 19:56:00-04:00  161.50  161.44  161.45    0.0  1000.915  1000.99
2022-04-22 19:57:00-04:00  161.50  161.45  161.49    0.0  1000.800  1000.99
2022-04-22 19:58:00-04:00  161.52  161.40  161.50    0.0  1000.800  1000.98
2022-04-22 19:59:00-04:00  161.52  161.37  161.50    0.0  1000.700  1002.00


                               Low     Close Volume
Datetime
2022-04-13 04:00:00-04:00   993.00  1001.190    0.0
2022-04-13 04:01:00-04:00   997.57  1000.060    0.0
2022-04-13 04:02:00-04:00   999.25  1000.750    0.0
2022-04-13 04:03:00-04:00  1000.67  1001.060    0.0
2022-04-13 04:04:00-04:00  1000.69  1001.130    0.0
...                            ...       ...    ...
2022-04-22 19:55:00-04:00  1000.69  1000.915    0.0
2022-04-22 19:56:00-04:00  1000.69  1000.990    0.0
2022-04-22 19:57:00-04:00  1000.69  1000.690    0.0
2022-04-22 19:58:00-04:00  1000.60  1000.700    0.0
2022-04-22 19:59:00-04:00  1000.30  1000.830    0.0

[6661 rows x 15 columns]

In [112]:
df3 = _add_indicator(df, tickers, indicators)

Shape of DataFrame:  (6661, 15)

/var/folders/4c/cyrsrt8n4c7d_6qj13z_wh4m0000gn/T/ipykernel_4164/564891396.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["tic"] = ticker
/var/folders/4c/cyrsrt8n4c7d_6qj13z_wh4m0000gn/T/ipykernel_4164/564891396.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["tic"] = ticker
/var/folders/4c/cyrsrt8n4c7d_6qj13z_wh4m0000gn/T/ipykernel_4164/564891396.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["tic"] = ticker

In [111]:
def _add_indicator(df, tickers, indicators):
    df_combined = pd.DataFrame()

    for ticker in tickers:
        df2 = df[ticker]
        df2["tic"] = ticker
        df2 = df2.reset_index(level=0)
        # Add indicators
        if 'RSI' in indicators:
            df2 = Indicators.addRSI(df2)
        if 'SMA' in indicators:
            df2 = Indicators.addSMA(df2)
        
        # Append to dataframe
        df_combined = pd.concat([df_combined, df2], ignore_index=True)
    
    # create day of the week column (monday = 0)
    # df_combined["day"] = df_combined["Date"].dt.dayofweek
    # convert date to standard string format, easy to filter
    # df_combined["Date"] = df_combined.Date.apply(lambda x: x.strftime("%Y-%m-%d"))

    # drop missing data
    df_combined = df_combined.dropna()
    df_combined = df_combined.reset_index(drop=True)
    print("Shape of DataFrame: ", df.shape)
    # print("Display DataFrame: ", df.head())

    df_combined = df_combined.sort_values(by=["Datetime", "tic"]).reset_index(drop=True)

    return df_combined

In [113]:
df3

,Datetime,Open,High,Low,Close,Volume,tic,RSI_14,SMA_25
0,2022-04-13 04:24:00-04:00,168.94,168.98,168.90,168.90,0.0,AAPL,52.884244,168.9768
1,2022-04-13 04:24:00-04:00,1000.67,1001.01,1000.00,1000.15,0.0,TSLA,45.509990,1001.7000
2,2022-04-13 04:25:00-04:00,168.90,168.97,168.88,168.88,0.0,AAPL,51.624544,168.9812
3,2022-04-13 04:25:00-04:00,1000.10,1000.81,1000.00,1000.00,0.0,TSLA,44.825761,1001.6524
4,2022-04-13 04:26:00-04:00,168.88,168.95,168.80,168.88,0.0,AAPL,51.624544,168.9784
...,...,...,...,...,...,...,...,...,...
1448,2022-04-14 05:52:00-04:00,1024.24,1024.32,1024.24,1024.32,0.0,TSLA,41.284797,1025.1432
1449,2022-04-14 05:53:00-04:00,1024.51,1025.50,1024.51,1024.96,0.0,TSLA,48.486919,1025.1528
1450,2022-04-14 05:54:00-04:00,1024.90,1024.94,1024.25,1024.80,0.0,TSLA,46.936859,1025.1644
1451,2022-04-14 05:55:00-04:00,1024.80,1024.80,1024.80,1024.80,0.0,TSLA,46.936859,1025.1760
1452,2022-04-14 05:56:00-04:00,1026.31,1026.31,1025.78,1026.13,0.0,TSLA,59.437886,1025.2352